# NorthwindEntitiesLib

NorthwindEntitiesLib/: NorthwindEntitiesLib.sln
NorthwindEntitiesLib/MVC/: MVC.csproj  Startup.cs
NorthwindEntitiesLib/MVC/Controllers/: CustomersController.cs  HomeController.cs
NorthwindEntitiesLib/MVC/Models/: HomeIndexViewModel.cs
NorthwindEntitiesLib/MVC/Properties/: launchSettings.json
NorthwindEntitiesLib/MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindEntitiesLib/MVC/Views/Home/: Index.cshtml  ProductDetail.cshtl  ProductDetail.cshtml
NorthwindEntitiesLib/MVC/Views/Shared/: _Layout.cshtml
NorthwindEntitiesLib/MVC/wwwroot/css/: site.css
NorthwindEntitiesLib/NorthwindContextLib/: Class1.cs  Northwind.cs  NorthwindContextLib.csproj
NorthwindEntitiesLib/NorthwindEntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Suppplier.cs
NorthwindEntitiesLib/WebApplication2(MVC)/: Program.cs  Startup.cs  WebApplication2(MVC).csproj  appsettings.json
NorthwindEntitiesLib/WebApplication2(MVC)/Controllers/: HomeController.cs
NorthwindEntitiesLib/WebApplication2(MVC)/Data/: ApplicationDbContext.cs
NorthwindEntitiesLib/WebApplication2(MVC)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindEntitiesLib/WebApplication2(MVC)/Models/: ErrorViewModel.cs
NorthwindEntitiesLib/WebApplication2(MVC)/Properties/: launchSettings.json
NorthwindEntitiesLib/WebApplication2(MVC)/Views/: _ViewImports.cshtml
NorthwindEntitiesLib/WebApplication2(MVC)/Views/Shared/: _Layout.cshtml
NorthwindEntitiesLib/northwindapp/: Program.cs  Startup.cs  northwindapp.csproj
NorthwindEntitiesLib/northwindapp/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
NorthwindEntitiesLib/northwindapp/Pages/Shared/: _Layout.cshtml
NorthwindEntitiesLib/northwindapp/Properties/: launchSettings.json
NorthwindEntitiesLib/razortest/: Component1.razor  ExampleJsInterop.cs
