<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NorthwindContextLib\NorthwindContextLib.csproj" />
		<ProjectReference Include="..\RazorClasslibrary1\RazorClasslibrary1.csproj" />
	</ItemGroup>
</Project>
